# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here


# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

#Firebase Configuration

  apiKey: "AIzaSyBI_RyGAlZi5NSYFKmIZjYVV7u4Seb96dg",
  authDomain: "coinbox-connect.firebaseapp.com",
  projectId: "coinbox-connect",
  storageBucket: "coinbox-connect.firebasestorage.app",
  messagingSenderId: "77875988310",
  appId: "1:77875988310:web:2caf720b0fa30fc562f8f7"
